@charset "UTF-8";
@font-face {
    font-family:'font1';
    src:url(font/Poppins-Light.ttf) format(truetype);
    font-family: 'font2';
    src:url(font/DarumadropOne-Regular.ttf) format(truetype)
}

* {
    margin: 0px;
}

nav {
    display: inline-block;
    background: rgba(0, 0, 0, 0);
    padding: 3px 0px 0px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    position: absolute;
}
nav > a > img { 
    height: 3%;
    display: inline-block;
    position: fixed;
    left: -1%;
    padding: 3px 110px 3px 20px;
    border-bottom: 0.5px solid rgba(19, 95, 23, 0.192);
}


#cabeçalho {
    height: 280px;
    background-color: #054e3ca4;
    box-shadow: inset 1px 0px 2px rgba(0, 0, 0, 0.315);
    margin-bottom: 20px;
    position: relative;
}

#cabeçalho > img {
    height: 90%;
    display: inline-block;
    position: relative;
    left: 30%;
    top: 10%;
    filter: drop-shadow(2px 1px 1px rgb(255, 255, 255));
}

#cabeçalho > .logo {
    height: 50%;
    display: inline-block;
    position: relative;
    left: 30%;
    top: -25%;
    filter: drop-shadow(5px 1px 1px rgb(18, 85, 94));
}

#menu-planos {
    display: flex;
    justify-content: center;
    flex-direction: rom;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
#menu-planos > div {
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 5px;
    padding: 2px 0px 4px 8px;
    margin-left: 10px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 2vw, 14px);
    position: relative;
}
#menu-planos > div:hover {
    background-color: #054e3c0c;
}

.familiarmais > .icons-vantagens >img {
    margin: 3px;
    bottom: 120px;
    left: 75px;
    border-radius: 5px;
}
.ultravelo > .icons-vantagens >img {
    left: 45px;
    margin: 3px;
    bottom: 70px;
    border-radius: 5px;
}

.text-botao {
    background-color: #50b43215; /* Cor de fundo */
    color: rgb(0, 0, 0); /* Cor do texto */
    padding: 3px 0px; /* Espaçamento interno */
    font-size: 16px;
    margin-left: -8px;
    text-align: center;
}

.text-botao:hover {
    background-color: #74d1703f;
}


div > .sub-tittle-planos {
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 2vw, 14px);
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
}

div > p.paragraph-1, p.paragraph-2, p.paragraph-3, p.paragraph-4, .sub-tittle-planos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 2vw, 14px);
    color: rgb(0, 0, 0);
}
div > p.paragraph-2 > img {
    height: 14px;
}
div > p.paragraph-1 > img {
    height: 14px;
}
div > p.paragraph-3 > img {
    height: 14px;
}
div > p.paragraph-4 > img {
    height: 14px;
}

.valores {
    font-family: 'font2';
    color:rgb(0, 0, 0);
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    font-weight: bolder;
}
.v2 {
    font-size: clamp(4em, 2.3vw, 15px);
    filter: drop-shadow(5px 0px 0px rgba(29, 122, 102, 0.295)); 
}
div > .paragraph-1 {
    margin-bottom: 168px;
}
div > .paragraph-2 {
    margin-bottom: 168px;
}
div > .paragraph-3 {
    margin-bottom: 130px;
}
div > .paragraph-4 {
    margin-bottom: 80px;
}

#menu-router {
    display: flex;
    justify-content: center;
    background-color: #33353400;
    padding: 5px 0px;
    margin-bottom: 20px;
    position: relative;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0px;
    flex-wrap: nowrap;
    gap: 10px; /* Espaço entre os elementos */
    padding: 0px 5px;
    position: relative;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    flex: 1; /* Permitir que o slideshow cresça e diminua com a largura da tela */
}

.mySlides {
    display: none;
    width: 90%;
}

.mySlides > img {
    width: 90%;
    height: auto;
    max-width: 400px; 
    min-width: 250px;  
    display: block;
    padding: 0px 0px;
    position: relative;
    filter: drop-shadow(1px 0px 0px rgb(255, 255, 255));
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1; /* Permitir que o container de texto cresça e diminua com a largura da tela */
    max-width: 0px;
    min-width: 300px;
    color: black;
}

.text-container > .sub-tittle-router {
    font-weight: bolder;
    border-radius: 5px;
    max-width: 370px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 2vw, 13px);
    color: rgb(0, 0, 0);
}

.text-container > p {
    padding-top: 10px; 
    text-align: left;  
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 2vw, 13px);
    color: rgb(0, 0, 0);
}

.container > img {
    height: 280px;
    width: auto;
    display: inline-block;
    position: relative;
    left: 58%;
    top: 1.5%;
    filter: drop-shadow(6px 0px 0px rgb(19, 114, 114));
}

@media (max-width: 1918px){
    .container > img {
        display: none;
    }
}


@media (max-width: 670px) {
    #menu-router {
        height: auto;
        display: block;
        justify-content: center;
        box-shadow: inset 0px -2px 3px rgba(0, 0, 0, 0.137);
        box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.137);
    
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(12px, 2vw, 14px);
        color: white;
    }
    
    .container {
        flex-direction: column; /* Alinhar os elementos em coluna para telas menores */
    }   

    .mySlides > img {
        max-width: 400px;
        min-width: 100px;
        position: relative;
        left: 20px;
    }

    .container > img {
        display: none;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1; /* Permitir que o container de texto cresça e diminua com a largura da tela */
        max-width: 0px;
        min-width: 250px;
    }

    .text-container > .sub-tittle-router {
        font-weight: bolder;
        border-radius: 5px;
        padding: 5px 5px;
        max-width: 250px;
    }

    .text-container > p {
        padding-top: 10px; 
        text-align: left;     
    }
}

aside {
    background-image: linear-gradient();
}

.tittle-vantagens {
    font-size: clamp(13px, 2.3vw, 15px);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

div > img {
    height: 30px;
    position: relative;
}

#menu-vantagens {
    display: flex;
    justify-content: center;
    flex-direction: rom;
    flex-wrap: wrap; 
    margin-bottom: 20px;
}

 #menu-vantagens > div {
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.082);
    border-radius: 5px;
    padding: 2px 0px 4px 8px;
    margin-left: 10px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 2vw, 14px);
}
div > .icons {
    width: 25px;
    height: 25px;
}
#menu-vantagens > div:hover {
    background-color: #054e3c0c;
}

#menu-whatsapp {
    height: 15px;
    background-color: #054e3ca4;;
    margin-bottom: 10px;
    box-shadow: inset 1px 0px 2px rgba(0, 0, 0, 0.315);
}

.texto-zap {
    position: relative;
    top: -110px;
    left: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    color: rgb(255, 0, 0);
}

#menu-whatsapp > img {
    height: 220px;
    filter: drop-shadow(2px -1px 3px rgb(255, 255, 255));
    position:  relative;
    bottom: -4.5px;
}


footer {
    height: 30px;
    margin:0px;
    padding: 5px 0px 5px 0px;
    background: #000000da;
    background-size: cover;
    box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.356);

    font-size: clamp(7px, 2vw, 12px);
    font-family: Arial, Helvetica, sans-serif;  
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: lighter;
}

footer > a > img { 
    width: 70px;
    padding-bottom: 2px;
}

footer > p > a {
    text-decoration: none;
    color: white
}